SECRET_KEY_BASE=changeme
BITCOIND_HOST=http://username:password@localhost:18332
BTC_MASTER_PUBLIC_KEY=changeme # if you have this, no need for ELECTRUM_HOST
MESSAGE_BUS_PG_CONNECTION_STRING=changeme
ETHEREUM_HOST=http://ethhost.com
ETH_MASTER_PUBLIC_KEY=wM5uZBV4LrG2YawGW8wBUgSmGPyA8WTsfQFBeSjWV2uN4iFHxgRzg9Xoku1kkHSoq67JKz3hapa9VfAK4Co2Mn5ZdmP63tHqP4BiXqL5VqzCGUqG
